<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gKZ-Qg-VWB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Journey View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordJourneyViewController" customModule="LiveLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTy-gb-ChH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="OG3-X6-8YK"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-XI-MQR">
                                <rect key="frame" x="16" y="28" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration" label="Toggle Location Tracking"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dEn-77-e1J"/>
                                    <constraint firstAttribute="width" constant="44" id="g01-iP-GuJ"/>
                                </constraints>
                                <state key="normal" image="location_button_disabled">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="location_button_enabled"/>
                                <state key="highlighted" image="location_button_enabled"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="recording_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="6g6-vB-ZbX">
                                <rect key="frame" x="489" y="28" width="95" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="ElH-gP-21x"/>
                                    <constraint firstAttribute="height" constant="44" id="kT1-1P-qHz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6g6-vB-ZbX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="9kc-az-yFM"/>
                            <constraint firstItem="sTy-gb-ChH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="AH8-XS-jkq"/>
                            <constraint firstItem="Pcn-XI-MQR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="I53-3S-pqj"/>
                            <constraint firstItem="sTy-gb-ChH" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="R3X-cu-eYw"/>
                            <constraint firstItem="Pcn-XI-MQR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="VfX-KK-J3E"/>
                            <constraint firstItem="6g6-vB-ZbX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="ZKY-ng-n5O"/>
                            <constraint firstItem="sTy-gb-ChH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="bVQ-0L-CU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sTy-gb-ChH" secondAttribute="trailing" constant="-16" id="qxE-bZ-Zj2"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="settings_icon" id="Cc7-FF-N3c"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="J7h-l0-B5F"/>
                        <barButtonItem image="record_icon" id="DMH-CW-dLi">
                            <connections>
                                <action selector="toggleRecording:" destination="vXZ-lx-hvc" id="WtM-2j-BK5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Brp-fh-aZ9"/>
                        <barButtonItem image="history_icon" id="qae-Wp-FC7">
                            <connections>
                                <segue destination="Njo-Yg-N6o" kind="show" identifier="showHistory" id="ysA-pI-WCm"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="kBs-2Z-Ynl"/>
                    <connections>
                        <outlet property="mapView" destination="sTy-gb-ChH" id="evK-uM-hv4"/>
                        <outlet property="recordingIndicator" destination="6g6-vB-ZbX" id="9uZ-bm-mqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="341"/>
        </scene>
        <!--History-->
        <scene sceneID="SdW-g7-b60">
            <objects>
                <tableViewController title="History" hidesBottomBarWhenPushed="YES" id="Njo-Yg-N6o" customClass="PastJourneysViewController" customModule="LiveLine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BbI-ho-pKp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MJS-pg-Vhz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJS-pg-Vhz" id="5et-O4-ThD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6y6-hg-juU" kind="show" identifier="showJourneyDetails" id="LNg-aB-ejq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Njo-Yg-N6o" id="Wbz-QP-VNo"/>
                            <outlet property="delegate" destination="Njo-Yg-N6o" id="slv-dg-FlL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3N-0U-nF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="341"/>
        </scene>
        <!--Journey-->
        <scene sceneID="wbR-8p-NfP">
            <objects>
                <viewController title="Journey" id="6y6-hg-juU" customClass="PlayBackJourneyViewController" customModule="LiveLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Adu-rL-6rp"/>
                        <viewControllerLayoutGuide type="bottom" id="vjr-Ip-cyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRi-9N-tep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7aQ-eg-AtP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2bw-mD-wWe"/>
                                </constraints>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foi-JM-lLi">
                                <rect key="frame" x="0.0" y="250" width="600" height="242"/>
                                <connections>
                                    <segue destination="i6M-95-Fid" kind="embed" identifier="embedPhotos" id="P5q-Kq-cCB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Foi-JM-lLi" secondAttribute="trailing" id="8h1-PA-wDr"/>
                            <constraint firstItem="Foi-JM-lLi" firstAttribute="top" secondItem="7aQ-eg-AtP" secondAttribute="bottom" id="I1a-Cw-ajD"/>
                            <constraint firstItem="vjr-Ip-cyJ" firstAttribute="top" secondItem="Foi-JM-lLi" secondAttribute="bottom" id="Lxn-js-SI1"/>
                            <constraint firstAttribute="trailing" secondItem="7aQ-eg-AtP" secondAttribute="trailing" id="SX8-Tt-G4Y"/>
                            <constraint firstItem="Foi-JM-lLi" firstAttribute="leading" secondItem="NRi-9N-tep" secondAttribute="leading" id="fIc-W9-S8o"/>
                            <constraint firstItem="7aQ-eg-AtP" firstAttribute="leading" secondItem="NRi-9N-tep" secondAttribute="leading" id="uEl-Vi-Rq5"/>
                            <constraint firstItem="7aQ-eg-AtP" firstAttribute="top" secondItem="NRi-9N-tep" secondAttribute="top" id="wRw-Fx-fMB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQo-eY-kYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="341"/>
        </scene>
        <!--Photos-->
        <scene sceneID="K6E-ym-YQa">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Photos" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" id="i6M-95-Fid" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycr-ga-ptU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592" y="341"/>
        </scene>
        <!--Photo Content View Controller-->
        <scene sceneID="TrM-eX-PAN">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="I2y-D0-uf8" customClass="PhotoContentViewController" customModule="LiveLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36l-Vl-ta5"/>
                        <viewControllerLayoutGuide type="bottom" id="6Lb-C2-fw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hb-Il-MGf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dlN-rw-jj8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Lb-C2-fw3" firstAttribute="top" secondItem="dlN-rw-jj8" secondAttribute="bottom" id="99J-g6-0BU"/>
                            <constraint firstItem="dlN-rw-jj8" firstAttribute="leading" secondItem="8hb-Il-MGf" secondAttribute="leading" id="GiH-4t-bio"/>
                            <constraint firstItem="dlN-rw-jj8" firstAttribute="top" secondItem="8hb-Il-MGf" secondAttribute="top" id="lrd-D4-dGl"/>
                            <constraint firstAttribute="trailing" secondItem="dlN-rw-jj8" secondAttribute="trailing" id="rR5-Ue-8kC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dlN-rw-jj8" id="7vD-kU-6h7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nr-lO-nju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4378" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RZD-Tt-ReW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="gKZ-Qg-VWB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="NeV-XQ-5I9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="Gcu-ep-u1P">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7b2-DL-jbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftX-mH-oqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="history_icon" width="28" height="28"/>
        <image name="location_button_disabled" width="44" height="44"/>
        <image name="location_button_enabled" width="44" height="44"/>
        <image name="logo" width="225" height="95"/>
        <image name="record_icon" width="22" height="22"/>
        <image name="recording_indicator" width="96" height="44"/>
        <image name="settings_icon" width="28" height="28"/>
    </resources>
    <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
